<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="BigWordDesignModel.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 15%;
           
        }
           .auto-style2 {
            width: 85%;
         
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table style="height: 100%">
            <tr>
                <td class="auto-style1">
                    <div>
                        <a href="./index.aspx">回首頁</a>
                        <h1>設計模式</h1>
                        <a href="./SimpleFactory.aspx">簡單工廠模式</a>
                        <h1>其他小練習</h1>
                        <a href="./interview_example.aspx">畫菱形</a>
                    </div>
                </td>
                <td class="auto-style2">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </td>
            </tr>
        </table>


    </form>
</body>
</html>
